# agentor

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Agentor.sln  CHANGELOG.md  CURSOR_START_HERE.md  DOCUMENT_CHANGE_REPORT.md  Directory.Build.props  Dockerfile  INSTALL_INSTRUCTIONS.md  PACKAGE_NOTES.md  PROGRESS.md  PROJECT_CHARTER.md  PROJECT_ONTOLOGY_MAP.md  README.md  _append_pipeline_methods.py  _emit_batch.py  _emit_pr42.py  _emit_pr43.py  _fix_invoke.py  _fix_rm_tests.py  _patch_pipeline.py  _patch_plan.py  _pr44_agg.py  _pr44_dto.py  _pr44_rm.py  _pr44a.py  _pr45.py  _pr505_write_integration_surface.py  _rewrite_fake.py  _rewrite_trmc.py  _spi.py  docker-compose.yml  stdout  test-results.agentor.json  write_phase9_payload.py
benchmarks/Agentor.Benchmarks/: Agentor.Benchmarks.csproj  Phase15RuntimeBenchmarks.cs  Phase39RuntimeBenchmarks.cs  Program.cs  README.md
src/Agentor.Api/: Agentor.Api.csproj  JsonFingerprintCanonicalizer.cs  Phase13ProductEndpoints.cs  Program.cs  StartAgentRunFingerprint.cs  appsettings.json
src/Agentor.Api/Diagnostics/: OperatorDiagnosticsService.cs
src/Agentor.Api/Endpoints/: AgentRunEndpoints.cs  AthanorEndpoints.cs  GovernanceEndpoints.cs  OpsEndpoints.cs  PolicyBundleEndpoints.cs  RunQueueEndpoints.cs  SystemEndpoints.cs
src/Agentor.Api/Mapping/: DtoMappings.cs  StartAgentRunRequestMapping.cs
src/Agentor.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestTracingMiddleware.cs
src/Agentor.Api/Security/: AgentorAuthOptions.cs  AgentorAuthOptionsValidator.cs  EndpointAuthorization.cs  HeaderOrFakeActorAccessor.cs  RoleBasedAuthorizationDecisionService.cs
src/Agentor.Application/: Agentor.Application.csproj  DependencyInjection.cs  ExternalAgentToolKeys.cs  McpToolKeys.cs  WellKnownToolKeys.cs
src/Agentor.Application/Abstractions/: AgentRunPersistenceConcurrencyException.cs  AgentRunTraceImmutabilityException.cs  EmptySkillPackageCatalog.cs  IAgentRunIdempotencyLedger.cs  IAgentRunRepository.cs  IAuthorizationDecisionService.cs  IClock.cs  ICurrentActorAccessor.cs  IDistributedOperationLedger.cs  IDurableRunQueue.cs  IExternalAgentProtocolClient.cs  IIntegrationStatusReader.cs  IKnowledgeStateClient.cs  IManagementPlanStore.cs  IManagementPolicyProfileStore.cs  IManagementRecipeStore.cs  IMcpRegistryClient.cs  IModelGatewayClient.cs  IOutboxSink.cs  IOutboxStore.cs  IPolicyBundleRepository.cs  IPolicyEvaluator.cs  IPolicyProfileRepository.cs  IRunExecutionLeaseStore.cs  IRunQueue.cs  IRuntimeMetricsRecorder.cs  (+5 more)
src/Agentor.Infrastructure/: Agentor.Infrastructure.csproj  AllowAllPolicyEvaluator.cs  DependencyInjection.cs  FakeToolExecutor.cs  InMemoryAgentRunIdempotencyLedger.cs  InMemoryAgentRunRepository.cs  InMemorySkillPackageCatalog.cs  RuntimePolicyEvaluator.cs  RuntimePolicyOptions.cs  SystemClock.cs  ToolExecutionOptions.cs  ToolExecutionPipeline.cs  ToolRegistry.cs
tests/Agentor.Api.Tests/: AgentRunOrchestrationApiTests.cs  Agentor.Api.Tests.csproj  AgentorApiTests.cs  AgentorAuthOptionsValidatorTests.cs  ApiContractTests.cs  ApiIntegrationBaselineTests.cs  AthanorApiTests.cs  AthanorRunningRunApiTests.cs  AuthorizationMatrixApiFixture.cs  AuthorizationMatrixApiTests.cs  AuthorizationMatrixUnauthenticatedApiTests.cs  EndpointAuthorizationApiTests.cs  GovernanceResumeApiTests.cs  HeaderOrFakeActorAccessorTests.cs  IntegrationEndpointsTests.cs  ObservabilityTests.cs  OpenApiContractSnapshotTests.cs  OpenApiExposureApiTests.cs  OpenApiJsonCanonicalizer.cs  Phase13ProductSurfaceApiTests.cs  Phase29WebAuthenticationApiTests.cs  ProductionAuthSafeDefaultsApiTests.cs  ReviewInboxWorkflowApiTests.cs  RoleBasedAuthorizationDecisionServiceTests.cs  StartAgentRunFingerprintTests.cs  TracingHardeningTests.cs
tests/Agentor.Application.Tests/: Agentor.Application.Tests.csproj  AgentorRuntimeOptionsTests.cs  AgentorTestComposition.cs  ApplyHumanReviewDecisionHandlerTests.cs  AthanorCommandHandlersTests.cs  EvalBaselineFixtureTests.cs  ExternalAgentPolicyPreventsHttpInvocationTests.cs  GetRunAuditExportQueryHandlerTests.cs  GetRunTimelineQueryHandlerTests.cs  GovernedSingleToolRunDriverStructuredPayloadTests.cs  GovernedSingleToolRunDriverTraceScalarTests.cs  HumanReviewDecisionApplicatorTests.cs  HumanReviewExtractedServicesTests.cs  McpDescriptorDomainBoundaryTests.cs  ModelCallTelemetryAggregatorTests.cs  MultiStepReviewResumeTests.cs  NonCanonizationBoundaryTests.cs  ObservabilityRedactionTests.cs  OutboxDispatcherTests.cs  Phase18FixtureTests.cs  ReviewPolicyReevaluationServiceTests.cs  RuntimePolicyEvaluatorTests.cs  SequentialAgentPlanExecutorTests.cs  StartAgentRunHandlerTests.cs  StartAgentRunValidatorTests.cs  ToolExecutionPipelineTests.cs
tests/Agentor.Domain.Tests/: AgentRecipePlanDomainTests.cs  AgentRunSessionMemoryTests.cs  AgentRunTests.cs  AgentStateMachineTests.cs  Agentor.Domain.Tests.csproj  RunManifestTests.cs  SkillPackageTests.cs  ToolPayloadTests.cs
tests/Agentor.Infrastructure.Tests/: AgentRunRepositoryContractTests.cs  Agentor.Infrastructure.Tests.csproj  EfCoreAgentRunRepositoryTests.cs  EfPersistenceStressTests.cs  EfRunQueueStoreTests.cs  ExternalAgentInvokeToolExecutorTests.cs  FakeA2AExternalAgentClientTests.cs  FakeExternalAgentProtocolClientTests.cs  FakeKnowledgeStateClientTests.cs  FakeMcpRegistryClientTests.cs  FakeModelGatewayClientTests.cs  HttpExternalAgentProtocolClientExtraTests.cs  HttpKnowledgeStateClientTests.cs  HttpMcpRegistryClientExtraTests.cs  HttpModelGatewayClientTests.cs  IntegrationHttpErrorTests.cs  IntegrationOptionsValidatorTests.cs  IntegrationSmokeTests.cs  IntegrationSurfaceServiceTests.cs  ModelGatewayToolExecutorDeclaredBudgetTests.cs  ModelGatewayToolExecutorTests.cs  OntogonyOutboundCorrelationHeadersTests.cs  OutboxHostedServiceTests.cs  Phase12EfRoundTripTests.cs  ResilientIntegrationDelegatingHandlerTests.cs  RunQueueHostedServiceEfSqliteScopeTests.cs  RunQueueHostedServiceTests.cs  ToolRegistryMcpBindingTests.cs  TransportResilienceRegistryTests.cs
tools/Agentor.IntegrationSmoke/: Agentor.IntegrationSmoke.csproj  Program.cs  appsettings.json
(+440 files in other folders)
