<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Agentor.Api</RootNamespace>
    <AssemblyName>Agentor.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agentor.Application\Agentor.Application.csproj" />
    <ProjectReference Include="..\Agentor.Contracts\Agentor.Contracts.csproj" />
    <ProjectReference Include="..\Agentor.Domain\Agentor.Domain.csproj" />
    <ProjectReference Include="..\Agentor.Infrastructure\Agentor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\ontogony-platform\src\Ontogony.Errors\Ontogony.Errors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
